<?xml version="1.0" encoding="UTF-8"?>
<aiml>

<category><pattern># regarde le ciel #</pattern>
<template>
<oob>
					<mrl>
				   <service>python</service>
				   <method>exec</method>
				   <param>LookAtTheSky()</param>
				 </mrl>
</oob>
<random>
		<li>Il y a un plafond</li>
		<li>C'est magnifique</li>
		<li>Il y a tellement d'étoiles</li>
		<li>Je crois apercevoir une exoplanète qui gravite autour de alpha du centore</li>
		<li>je ne vois rien de spécial</li>
		<li>Comme tu voudras</li>
		<li>J'aimerais voler, peut tu m'imprimmer des ailes s'il te plait ? Cela parait tellement simple</li>
</random>
</template>
</category> 


<category><pattern>lève la tête</pattern>
<template><srai># regarde le ciel #</srai></template>
</category>
   
<category><pattern>REGARDE EN HAUT</pattern>
<template><srai># regarde le ciel #</srai></template>
</category>  
  

</aiml>

