<?xml version="1.0" encoding="UTF-8"?>
<aiml>

<category><pattern># montre ton doigt #</pattern>
<template>
<oob>
					<mrl>
				   <service>python</service>
				   <method>exec</method>
				   <param>MoveHand("right",0)</param>
				 </mrl>
</oob>
<random>
		<li>Doight ouvert</li>
		<li>C'est fait</li>
</random>
</template>
</category> 

<category><pattern># ferme le doigt #</pattern>
<template>
<oob>
					<mrl>
				   <service>python</service>
				   <method>exec</method>
				   <param>MoveHand("right",180)</param>
				 </mrl>
</oob>
<random>
		<li>Doigt fermé</li>
		<li>C'est fait</li>
</random>
</template>
</category> 
  

</aiml>

